<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.grizzlypenguins.dungeondart.Activities.DownloadMapsFromServerActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="android.support.v4.app.ListFragment"
        android:id="@+id/mapListFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Selected Map"
        android:id="@+id/download"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You seleced the map:"
        android:id="@+id/textView7"
        android:layout_above="@+id/download"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="map name"
        android:id="@+id/mapName"
        android:layout_above="@+id/download"
        android:layout_alignRight="@+id/mapListFragment"
        android:layout_alignEnd="@+id/mapListFragment"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/download"
        android:layout_toEndOf="@+id/download"
        android:editable="false" />

</RelativeLayout>
